{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "declaration": true,
    "baseUrl": "./", // This must be specified if "paths" is.
    "outDir": "./lib",
    "paths": {
      "ecore/*": ["./src/*",./src-gen/*]
    }
  },
  "exclude": [
    "node_modules",
    "test"
  ]
}